#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6399784&createDatabaseIfNotExist=true
#spring.datasource.username=sql6399784
#spring.datasource.password=FAfgvUIbfp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/codegym06db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=codegym06db
spring.datasource.password=codegym06db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
